#our-expert {
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 2rem 0;

        .top-text {
            margin-bottom: 2rem;

            h6 {
                margin-bottom: 0.5rem;
                font-size: 1.2rem;
                font-weight: bold;
            }

            h2 {
                margin-bottom: 1.5rem;
                font-size: 2rem;
                line-height: 1.2;
            }
        }

        .cards {
            display: grid;
            gap: 2rem;
            width: 100%;

            .three-cards, .four-cards {
                display: grid;
                gap: 1.7rem;
            }

            .three-cards {
                grid-template-columns: repeat(1, 1fr);

                @include desktop {
                    grid-template-columns: repeat(3, 1fr);
                    
                }
            }

            .four-cards {
                grid-template-columns: repeat(1, 1fr);

                @include desktop {
                    grid-template-columns: repeat(4, 1fr);
                    padding-bottom: 4rem;
                }
            }

            .card {
                display: flex;
                flex-direction: column;
                align-items: left;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                max-width: 100%; 

                img {
                    max-width: 100%;
                    height: auto;
                    
                    margin-bottom: 1rem;
                }

                h5 {
                    margin-bottom: 0.5rem;                                
                }         
            }
        }

        @include desktop {
            .cards {
                grid-template-columns: 1fr;

                .three-cards, .four-cards {
                    width: 100%;
                }
            }
        }
    }
}

